-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 15 2015 г., 21:16
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `boom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `boom`
--

CREATE TABLE IF NOT EXISTS `boom` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `lang` enum('ру','en') NOT NULL DEFAULT 'en',
  `showhide` enum('show','hide') NOT NULL DEFAULT 'hide',
  `putdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `boom`
--

INSERT INTO `boom` (`id`, `name`, `body`, `url`, `lang`, `showhide`, `putdate`) VALUES
(1, 'О компании', 'Компания основана в Калифорнии Стивом Джобсом и Стивом Возняком, собравшими в середине 1970-х свой первый персональный компьютер на базе процессора «MOS Technology 6502». Продав несколько десятков таких компьютеров, молодые предприниматели получили финансирование и официально зарегистрировали фирму Apple Computer, Inc. 1 апреля 1976 года\r\n«Apple I», выпущенный в 1976 году, не был первым программируемым микрокомпьютером. Право первенства принадлежало микрокомпьютеру «Альтаир 8800», который был создан Эдом Роберсом и распространялся через каталоги в 1974—1975 годах. Однако, «Альтаир» не был «персональным компьютером», поскольку не давал возможности решать с его помощью более или менее серьёзные задачи.\r\nВ 1976—1977 годах несколькими фирмами были выпущены первые персональные компьютеры, в том числе с 1977 года тысячами продавались компьютеры компаний Commodore и Tandy Radio Shack. Но первым массовым персональным компьютером, выпускавшимся миллионами экземпляров, стал компьютер Apple II[7]. С 1977 по 1993 годы фирмой Apple выпускались различные модели из линейки 8 (позднее 8/16) разрядных компьютеров «Apple II». В конце 1970-х и начале 1980-х годов «Apple II» и их клоны были самыми распространёнными в мире персональными компьютерами. Было продано более 5 млн компьютеров «Apple II» по всему миру.', 'comp', 'ру', 'hide', '2015-04-01'),
(2, 'Вакансии', 'Компания приглашает высококлассного Front-end инженера, уверенного в своих силах разработчика, который любит JavaScript, готов продолжить свое развитие в этой области и стремится вывести свою экспертизу на новый уровень.\r\n\r\nМы ищем коллегу, который будет вместе с нами:\r\n\r\n    участвовать в разработке портала Wargaming.net\r\n    активно взаимодействовать с командой (у нас отличный, очень дружный и профессиональный коллектив);\r\n    принимать и обосновывать собственные технические решения (мы привыкли доверять друг другу);\r\n    интегрировать готовый дизайн и верстку (самому верстать не придется).\r\n\r\nДля того чтобы быстро влиться в процесс разработки и работать с максимальной эффективностью для себя и команды, необходимо:\r\n\r\n    уверенное знание JavaScript;\r\n    реальный опыт работы с backbone или другими современными фреймворками;\r\n    понимание как работает браузер и как происходит взаимодействие клиент-сервер;\r\n    коммуникативность, инициативность и умение решать сложные задачи.\r\n', 'vacan', 'ру', 'hide', '2015-03-25'),
(3, '<center><h2>УПС<h2><center>', '<h3>Комментарии могут оставлять только зарегистрированные пользователи<h3>', 'contakt', 'ру', 'hide', '2015-02-10'),
(4, 'HTML', 'HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами и отображается в виде документа в удобной для человека форме.\r\n\r\nЯзык HTML является приложением SGML (стандартного обобщённого языка разметки) и соответствует международному стандарту ISO 8879.\r\n\r\nЯзык XHTML является более строгим вариантом HTML, он следует всем ограничениям XML и, фактически, XHTML можно воспринимать как приложение языка XML к области разметки гипертекста.\r\n\r\nВо всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого текста или с использованием шифрования.\r\nЯзык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже.\r\nИзначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег TABLE предназначен для создания в документах таблиц, но часто используется и для оформления размещения элементов на странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.', 'html', 'ру', 'hide', '2015-03-31'),
(5, 'CSS', 'CSS используется создателями веб-страниц для задания цветов, шрифтов, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось разделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом. Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана), или при выводе устройствами, использующими шрифт Брайля.', 'css', 'ру', 'hide', '2015-03-24'),
(6, 'JavaScript', 'JavaScript\r\n\r\nПеред Бренданом Эйхом, нанятым в компанию Netscape 4 апреля 1995 года, была поставлена задача внедрить язык программирования Scheme или что-то похожее в браузер Netscape. Поскольку требования были размыты, Эйха перевели в группу, ответственную за серверные продукты, где он проработал месяц, занимаясь улучшением протокола HTTP. В мае разработчик был переброшен обратно, в команду, занимающуюся клиентской частью (браузером), где он немедленно начал разрабатывать концепцию нового языка программирования. Менеджмент разработки браузера, включая Тома Пакина (Tom Paquin), Михаэля Тоя (англ.), Рика Шелла (Rick Schell), был убеждён, что Netscape должен поддерживать язык программирования, встраиваемый в HTML-код страницы\r\nМарк Андрессен\r\nБилл Джой\r\n\r\nПомимо Брендана Эйха в разработке участвовали[11] сооснователь[13] Netscape Communications Марк Андрессен и сооснователь Sun Microsystems Билл Джой: чтобы успеть закончить работы над языком к релизу браузера, компании заключили соглашение о сотрудничестве в разработке[14]. Они ставили перед собой цель обеспечить «язык для склеивания» составляющих частей веб-ресурса: изображений, плагинов, Java-апплетов, который был бы удобен для веб-дизайнеров и программистов, не обладающих высокой квалификацией[11].\r\n\r\nПервоначально язык назывался Mocha[15][16][17], затем он был переименован в LiveScript[17] и предназначался как для программирования на стороне клиента, так и для программирования на стороне сервера (там он должен был называться LiveWire)[14]. На синтаксис оказали влияние языки Си и Java, и, поскольку Java в то время было модным словом[11][14], 4 декабря 1995 года LiveScript переименовали в JavaScript[18], получив соответствующую лицензию у Sun. Анонс JavaScript со стороны представителей Netscape и Sun состоялся накануне выпуска второй бета-версии Netscape Navigator[11]. В нём декларируется, что 28 лидирующих ИТ-компаний выразили намерение использовать в своих будущих продуктах JavaScript как объектный скриптовый язык с открытым стандартом[19].', 'js', 'ру', 'hide', '2015-03-01'),
(7, 'PHP', 'PHP (англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста»; первоначально Personal Home Page Tools[4] — «Инструменты для создания персональных веб-страниц»; произносится пи-эйч-пи) — скриптовый язык[5] программирования общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков программирования, применяющихся для создания динамических веб-сайтов[6].\r\n\r\nЯзык и его интерпретатор разрабатываются группой энтузиастов в рамках проекта с открытым кодом[7]. Проект распространяется под собственной лицензией, несовместимой с GNU GPL', 'php', 'ру', 'hide', '2015-03-01'),
(8, 'mysql', 'MySQL (МФА: [maɪ ˌɛskjuːˈɛl])[3] — свободная реляционная система управления базами данных. Разработку и поддержку MySQL осуществляет корпорация Oracle, получившая права на торговую марку вместе с поглощённой Sun Microsystems, которая ранее приобрела шведскую компанию MySQL AB. Продукт распространяется как под GNU General Public License, так и под собственной коммерческой лицензией. Помимо этого, разработчики создают функциональность по заказу лицензионных пользователей. Именно благодаря такому заказу почти в самых ранних версиях появился механизм репликации.\r\n\r\nMySQL является решением для малых и средних приложений. Входит в состав серверов WAMP, AppServ, LAMP и в портативные сборки серверов Денвер, XAMPP, VertrigoServ. Обычно MySQL используется в качестве сервера, к которому обращаются локальные или удалённые клиенты, однако в дистрибутив входит библиотека внутреннего сервера, позволяющая включать MySQL в автономные программы.\r\n\r\nГибкость СУБД MySQL обеспечивается поддержкой большого количества типов таблиц: пользователи могут выбрать как таблицы типа MyISAM, поддерживающие полнотекстовый поиск, так и таблицы InnoDB, поддерживающие транзакции на уровне отдельных записей. Более того, СУБД MySQL поставляется со специальным типом таблиц EXAMPLE, демонстрирующим принципы создания новых типов таблиц. Благодаря открытой архитектуре и GPL-лицензированию, в СУБД MySQL постоянно появляются новые типы таблиц.\r\n\r\n26 февраля 2008 года Sun Microsystems приобрела MySQL AB за $1 млрд[4], 27 января 2010 года Oracle приобрела Sun Microsystems за $7,4 млрд[5] и включила MySQL в свою линейку СУБД.[6]\r\n\r\nСообществом разработчиков MySQL созданы различные ответвления кода, такие, как Drizzle (англ.), OurDelta, Percona Server и MariaDB. Все эти ответвления уже существовали на момент поглощения компании Sun корпорацией Oracle', 'mysql', 'ру', 'hide', '2015-03-01'),
(9, 'CMS', 'Систе́ма управле́ния содержи́мым (конте́нтом) (англ. Content management system, CMS)[1] — информационная система или компьютерная программа, используемая для обеспечения и организации совместного процесса создания, редактирования и управления контентом (то есть содержимым)[2].\r\n\r\nОсновные функции CMS[3]:\r\n\r\n    Предоставление инструментов для создания содержимого, организация совместной работы над содержимым,\r\n    Управление содержимым: хранение, контроль версий, соблюдение режима доступа, управление потоком документов и т. п.,\r\n    Публикация содержимого,\r\n    Представление информации в виде, удобном для навигации, поиска.\r\n\r\nВ системе управления содержимым могут находиться самые различные данные: документы, фильмы, фотографии, номера телефонов, научные данные и так далее. Такая система часто используется для хранения, управления, пересмотра и публикации документации. Контроль версий является одним из основных её преимуществ, когда содержимое изменяется группой лиц', 'CMS', 'ру', 'hide', '2015-03-11'),
(10, 'Главная', 'Apple — публичная компания, её акции торгуются на бирже NASDAQ и Лондонской фондовой бирже. Общее количество выпущенных акций на начало 2011 года составляло 921,28 млн шт. По состоянию на 26 мая 2010 года рыночная стоимость компании (enterprise value) Apple превысила таковую у компании Microsoft. По состоянию на март 2011 года рыночная капитализация компании оценивалась в $309,5 млрд.\r\n\r\nВ августе 2011 года Apple стала самой дорогой компанией мира по рыночной капитализации, которая на 10 августа составила $338,8 млрд. По состоянию на 9 февраля 2012 года капитализация Apple достигла отметки в $456 млрд. Это превышает общую стоимость ближайших конкурентов Apple, Google и Microsoft, вместе взятых.\r\n\r\nВ 2014 году Apple вернула лидерство по рыночной капитализации с суммой в $700 млрд', 'index', 'ру', 'hide', '2015-01-01');

-- --------------------------------------------------------

--
-- Структура таблицы `catalogs`
--

CREATE TABLE IF NOT EXISTS `catalogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'hide',
  `url` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `catalogs`
--

INSERT INTO `catalogs` (`id`, `name`, `showhide`, `url`) VALUES
(1, 'Aston Martin', 'show', 'html'),
(2, 'CSS', 'show', 'css'),
(3, 'JavaScript', 'show', 'js'),
(4, 'PHP', 'show', 'PHP'),
(5, 'MySQL', 'show', 'mysql'),
(6, 'CMS', 'show', 'CMS');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `name`, `url`, `email`, `body`, `dt`) VALUES
(2, 'Алексей', '', 'bobs-89@bk.ru', 'привет!', '2015-04-07 07:34:21');

-- --------------------------------------------------------

--
-- Структура таблицы `system_accounts`
--

CREATE TABLE IF NOT EXISTS `system_accounts` (
  `id_account` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pass` tinytext NOT NULL,
  PRIMARY KEY (`id_account`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `system_accounts`
--

INSERT INTO `system_accounts` (`id_account`, `name`, `pass`) VALUES
(26, 'test', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Структура таблицы `tovars`
--

CREATE TABLE IF NOT EXISTS `tovars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `picture` tinytext NOT NULL,
  `picturesmall` tinytext NOT NULL,
  `price` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `putdate` date NOT NULL,
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `tovars`
--

INSERT INTO `tovars` (`id`, `name`, `body`, `picture`, `picturesmall`, `price`, `showhide`, `putdate`, `cat_id`) VALUES
(7, 'Машина', '<p><strong>Land Rover Range Rover</strong>&nbsp;BLACK EDITION <strong>2014</strong> г.в. <strong>300</strong> км</p>\r\n\r\n<p>белый, внедорожник, бензин <strong>5</strong> л, автомат, полный привод</p>\r\n', '15_04_13_03_35_dc603cb6622dbe8139194be91b9de7e6.jpg', 's_15_04_13_03_35_dc603cb6622dbe8139194be91b9de7e6.jpg', '10000$', 'show', '2015-04-13', 1),
(8, 'car', '<p>Car sell</p>\r\n', '15_04_13_08_07_images.jpg', 's_15_04_13_08_07_images.jpg', '20000$', 'show', '2015-04-13', 2),
(10, 'werwerwerre', '<p>2342343</p>\r\n', '15_04_13_08_21_in2dex.jpg', 's_15_04_13_08_21_in2dex.jpg', '23234234', 'show', '2015-04-13', 3),
(11, 'ewfwefew', '<p>gdfvdfsdf</p>\r\n', '15_04_13_08_21_inde1x.jpg', 's_15_04_13_08_21_inde1x.jpg', '2342', 'show', '2015-04-13', 4),
(12, 'fdsfsdf', '<p>dfvdfvdv</p>\r\n', '15_04_13_08_22_index.jpg', 's_15_04_13_08_22_index.jpg', '234231', 'show', '2015-04-13', 5),
(13, 'sdasdas', '<p>sdsaas</p>\r\n', '15_04_13_08_23_imaasdasdges.jpg', 's_15_04_13_08_23_imaasdasdges.jpg', '23432', 'show', '2015-04-13', 6),
(14, 'fsdfsd', '<p>sdfafds</p>\r\n', '15_04_13_08_23_imagadaes.jpg', 's_15_04_13_08_23_imagadaes.jpg', '2323', 'show', '2015-04-13', 2),
(15, 'sdfsdf', '<p>sdfcdfsd</p>\r\n', '15_04_13_08_23_imagesadasds.jpg', 's_15_04_13_08_23_imagesadasds.jpg', '567567', 'show', '2015-04-13', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `blockunblock` enum('unblock','block') NOT NULL DEFAULT 'unblock',
  `datareg` date NOT NULL,
  `lastvisit` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `blockunblock`, `datareg`, `lastvisit`) VALUES
(1, 'hi', 'bobs-89@bk.ru', '8712186q', 'unblock', '2015-04-03', '2015-04-13 19:39:12');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
